{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db25379.public.databaseasp.net; Database=db25379; User Id=db25379; Password=6Lf_Rs#5j-3F; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
